{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBName": "roulette.db",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=roulette.db"
  },
  "AllowedHosts": "*"
}
